# backend-reporting-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/averollc/backendreportingexericse/: BackendReportingExerciseApplication.java
src/main/java/com/averollc/backendreportingexericse/controller/: ReportController.java  ReportService.java
src/main/java/com/averollc/backendreportingexericse/dao/: CreateDirectories.java  DataConsumer.java  FetchData.java  ManageDirectories.java
src/main/java/com/averollc/backendreportingexericse/model/: Check.java  Data.java  EmployeeData.java  EmployeeGrossSales.java  FoodCostPercentage.java  LaborCostPercentage.java  LaborEntry.java  OrderedItem.java  ReportingAttributes.java  TimeFrame.java  TimeInterval.java
src/main/java/dao/: CreateDirectories.java  DataConsumer.java  FetchData.java
src/main/resources/: application.properties  log4j2-spring..xml  log4j2-spring.xml
src/test/java/com/averollc/backendreportingexericse/: BackendReportingExerciseApplicationTests.java
src/test/java/com/averollc/backendreportingexericse/controller/: ReportServiceTest.java
